 <html>
 <head>
 <title>cereal analysis</title>
<style>
	#rcorners {
  border-radius: 25px;
  border: 4px solid #d8137f;
  width: 1040px;
  height: 400px;
  top:160px;
  right: 120px;
  font-size: 20px;
  position: absolute;
  text-align: center;
  background-color:white;
  }
  button[type=submit] {
	width:50%;
	background:purple;
	color:white;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	border-radius:4px;
	cursor:pointer;
}
button [type=submit]:hover{
 background:#000;
}
input[type=text]{
	width:200px;
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
}
	
</style>
</head>
<body>
<center>

 <div class="prediction">
	<form action="{{ url_for('predict')}}"method="post" id="rcorners">
		<h1 align="center">Cereal analysis</h1>
		<label>Type</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<input type="text" name="type" placeholder="place 0 for C or 1 for H" required="required" />&nbsp
		<label>Calories</label>&nbsp &nbsp
        <input type="text" name="calories" placeholder="calories" required="required" />&nbsp
		<label>Sodium</label>&nbsp &nbsp &nbsp &nbsp
		<input type="text" name="sodium" placeholder="sodium" required="required" /><br><br><br>
		&nbsp <label>Fiber</label>&nbsp &nbsp &nbsp &nbsp &nbsp
		<input type="text" name="fiber" placeholder="fiber" required="required" />&nbsp
		<label>Carbo</label>&nbsp &nbsp &nbsp 
		<input type="text" name="carbo" placeholder="carbo" required="required" />&nbsp
		<label>Potassium</label>&nbsp &nbsp &nbsp &nbsp 
		<input type="text" name="potass" placeholder="potass" required="required" /><br><br>

        <button type="submit"class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
</div>
<b><font size=12 color='tomato'>{{ prediction_text }}</font></b>
 </center>
 
 
</body>
</html>
